<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17698758133"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17698758133');
</script>
<html>
<head>
<title>{ v e l o c i t y }</title>

<style>
body { 
  background-color: #292b2e;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Helvetica, sans-serif;
  color: white;
  font-size: 130%;
}
.h1 {
  font-family: Helvetica, sans-serif;
  color: white;
}
.bigger {
  font-size: 167%;
}
.smaller {
  font-size: 25%;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>

<h1 class="h1">HI!!! HELLO HI!!!!</h1>
<img src="hi.gif" alt="Computer man" style="width:400px;height:400px;">
<img src="hi.gif" alt="Computer man" style="width:400px;height:400px;">
<img src="hi.gif" alt="Computer man" style="width:400px;height:400px;">
<img src="hi.gif" alt="Computer man" style="width:400px;height:400px;">

<p class="p2">HELLO!!! I LOVE YOU!!! I MADE A GAME FOR YOU!!! IT'S A PUZZLE GAME ABOUT GOING REALLY FAST!!! <br>

    <br>THERES TWO CAMPAIGNS WITH TWO <span class="bigger">ENTIRELY DIFFERENT ARSENALS</span> AND ITS REALLY COOL AND YOU SHOULD BUY IT!!!
    <br>
    <br>ITS ONLY 3 DOLLARS ON STEAM!!! PLEASE BUY IT FOR ME!!! 
    <br>I WORKED REALLY HARD ON IT!!! THANK YOU SO MUCH FOR YOUR SUPPORT!!! YOU ARE THE BEST!!! HAVE A GREAT DAY!!! I LOVE YOU MWAH
</p>


<button type="image" src="buy.png" onclick="window.location.href='https://store.steampowered.com/app/3426780/_v_e_l_o_c_i_t_y/'">
    <img src="buy.png" alt="Buy">

</button>
<br>
<button type="image" src="no.png" >
    <img src="no.png" alt="No Buy" style="width:200px;height:100px;">
</button>


</body>
</html>
</html>
